XML/Patient.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.wagdi.com/Patient"
        xmlns:tns="http://www.wagdi.com/Patient" elementFormDefault="qualified">

    <element name="patient" type="tns:Patient" />

    <complexType name="Patient">
        <sequence>
            <element name="name" type="tns:String15Chars" fixed="ahmed"/>
            <element name="age" type="int"/>
            <element name="dob" type="date"/>
            <element name="email" type="string" minOccurs="1"/>
            <element name="gender" type="tns:Gender" minOccurs="0"/>
            <element name="phone" type="string" maxOccurs="2"/>
            <element name="payment" type="tns:PaymentType"/>
        </sequence>

        <attribute name="id" type="tns:ID"/>
    </complexType>

    <simpleType name="ID">
        <restriction base="int">
            <pattern value="[0-9]*"></pattern>
        </restriction>
    </simpleType>
    <simpleType name="String15Chars">
        <restriction base="string">
            <minLength value="5"/>
            <maxLength value="15"/>
        </restriction>
    </simpleType>
    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>


    <complexType name="PaymentType">
        <choice >
            <element name="cash" type="int"/>
            <element name="insurance" type="tns:insurance"/>
        </choice>
    </complexType>
    
    <complexType name="insurance">
        <all>
            <element name="provider" type="string"/>
            <element name="limit" type="int"/>
        </all>
    </complexType>



</schema>